citHeader("To cite rr2 in publications use:")

citEntry(entry = "Article",
  title        = "R^2s for Correlated Data: Phylogenetic Models, LMMs, and GLMMs",
  author       = personList(as.person("Anthony R. Ives")),
  journal      = "Systematic Biology",
  year         = "2018",
  volume       = "",
  number       = "",
  pages        = "syy060",
  url          = "https://doi.org/10.1093/sysbio/syy060",

  textVersion  =
  paste("Anthony R. Ives (2018).",
        "R^2s for Correlated Data: Phylogenetic Models, LMMs, and GLMMs.",
        "Systematic Biology.",
        "URL https://doi.org/10.1101/144170.")
)

citEntry(entry = "Manual",
  title        = "rr2: An R package to calculate R^2s for regression models",
  author       = personList(as.person("Anthony R. Ives"),
                            as.person("Daijiang Li")),
  year         = "2018",
  volume       = "version 1.0.0",
  number       = "",
  pages        = "",
  url          = "https://github.com/arives/rr2",

  textVersion  =
  paste("Anthony R. Ives and Daijiang Li (2018).",
        "rr2: An R package to calculate R^2s for regression models",
        "The Journal of Open Source Software",
        "URL https://github.com/arives/rr2.")
)