citHeader("To cite rr2 in publications use:")

citEntry(entry = "Article",
  title        = "R^2s for Correlated Data: Phylogenetic Models, LMMs, and GLMMs",
  author       = personList(as.person("Anthony R. Ives")),
  journal      = "Systematic Biology",
  year         = "2018",
  volume       = "",
  number       = "",
  pages        = "syy060",
  url          = "https://doi.org/10.1093/sysbio/syy060",

  textVersion  =
  paste("Anthony R. Ives (2018).",
        "R^2s for Correlated Data: Phylogenetic Models, LMMs, and GLMMs.",
        "Systematic Biology, syy060.",
        "https://doi.org/10.1093/sysbio/syy060")
)

citEntry(entry = "Article",
  title        = "rr2: An R package to calculate R^2s for regression models",
  author       = personList(as.person("Anthony R. Ives"),
                            as.person("Daijiang Li")),
  journal      = "The Journal of Open Source Software",
  year         = "2018",
  volume       = "3",
  number       = "30",
  pages        = "1028",
  url          = "https://doi.org/10.21105/joss.01028",

  textVersion  =
  paste("Anthony R. Ives and Daijiang Li (2018).",
        "rr2: An R package to calculate R^2s for regression models.",
        "The Journal of Open Source Software, 3(30), 1028.",
        "https://doi.org/10.21105/joss.01028")
)